body{
    padding: 0;
    margin: 0;
}
p{
    font-size: 22px;
    font-weight: bold;
}

.main{
    width: 100vw;
    height: 100vh;
    font-family: "Quicksand", sans-serif;
    overflow-x: hidden;
    overflow-y:auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(19, 1fr);
}

.info{
    grid-row: 2/ span 2;
    grid-column: 2 / span 4;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    text-align: center;
    margin-top: 0px;

}

.info-title{
    grid-row: 1;
    grid-column: 2 / span 2;
    text-align: center;
    font-size: 40px;

}
.parag-info{
    grid-row: 2;
    grid-column: 2 / span 2;
    text-align: center;
}


.salidzinasana{
    grid-row: 7 /span 4;
    grid-column: 2 /span 4;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;


    margin-top: 0px;
}
.men-text{
    grid-row: 1;
    grid-column: 1;

}
.men-parag{
    text-align: center;
}
.men-dropbox{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
}
.dropdown{
    width: 200px;
    text-align: center;
}

.button-Salidzinat{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
}
.butt-Salidzinat{
    background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
    border-radius: 40px;
    box-sizing: border-box;
    color: #00a84f;
    display: block;
    height: 50px;
    font-size: 1.4em;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
}
.butt-Salidzinat:hover{
    color: #fff;
}
.butt-Salidzinat .butt-Salidzinat-span{
    align-items: center;
    background: #0e0e10;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
}
.butt-Salidzinat:hover .butt-Salidzinat-span {
    background: transparent;
  }

.result-text-liel{
    grid-row: 1;
    grid-column: 3;
    text-align: center;
}




.result-textbox-liels{
    grid-row: 2;
    grid-column: 3 /span 2;
    display: flex;
    justify-content: center;
    padding: 2px;
}
.result-textbox-l{
    width: 300px;
    height: 50px;
}
.result-textbox-mazs{
    grid-row: 3;
    grid-column: 3/ span 2;
    display: flex;
    justify-content: center;
    padding: 2px;
}
.result-textbox-m{
    width: 300px;
    height: 50px;
}
.description{
    grid-row: 4;
    grid-column: 1 /span 4;
}
.sal-descr{
    text-align: center;
}


.kopa-gad{
    grid-row: 12 /span 4;
    grid-column: 2 /span 4;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    margin-top: 0px;
}
.kopgad-text{
    grid-row: 1;
    grid-column: 1;

}
.kopgad-parag{
    text-align: center;
}
.kopgad-dropbox{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
}
.kopgad-dropdown{
    text-align: center;
}

.kopgad-button{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
}
.kopgad-butt{
    background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
    border-radius: 40px;
    box-sizing: border-box;
    color: #00a84f;
    display: block;
    height: 50px;
    font-size: 1.4em;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
}
.kopgad-butt:hover{
    color: #fff;
}
.kopgad-butt .kopgad-span{
    align-items: center;
    background: #0e0e10;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
}
.kopgad-butt:hover .kopgad-span {
    background: transparent;
  }
.kopgad-atbilde{
    grid-row: 1;
    grid-column: 3;
    text-align: center;
}
.kopgad-textbox{
    grid-row: 2/span 2;
    grid-column: 3 / span 2;
    display: flex;
    justify-content: center;
    padding: 2px;
}
.kopgad-res-textbox{
    width: 300px;
    height: 50px;
}
.kopgad-descr{
    grid-row: 4;
    grid-column: 1 /span 4;
}
.kopgad-desc-par{
    text-align: center;
}

.kopa-men{
    grid-row: 17 /span 4;
    grid-column: 2 /span 4;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    margin-top: 0px;
}
.kopmen-text{
    grid-row: 1;
    grid-column: 1;
    text-align: center;

}
.kopmen-dropbox{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;

}
.kopmen-dropdown{
    width: 200px;
    height: 50px;
    text-align: center;
}
.kopmen-button{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
}
.kopmen-butt{
    background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
    border-radius: 40px;
    box-sizing: border-box;
    color: #00a84f;
    display: block;
    height: 50px;
    font-size: 1.4em;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
}
.kopmen-butt:hover{
    color: #fff;
}
.kopmen-butt .kopmen-span{
    align-items: center;
    background: #0e0e10;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
}
.kopmen-butt:hover .kopmen-span {
    background: transparent;
  }

.kopmen-atbilde{
    grid-row: 1;
    grid-column: 3;
    text-align: center;
}
.kopmen-textbox{
    grid-row: 2;
    grid-column: 3/ span 2;
    display: grid;
    justify-content: center;
}
.kopmen-res-textbox{
    width: 300px;
    height: 50px;
}
.kopmen-descr{
    grid-row: 4;
    grid-column: 1/span 6;
    text-align: center;
}
